<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="tutorial.clearblade.com.clearbladetutorial.CreateServiceActivity">

    <TextView android:text="Create a Service" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView1"
        android:gravity="center_horizontal"
        android:textColor="#000100"
        android:textStyle="bold"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check out Part 4 of the Tutorial"
        android:id="@+id/textView2"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Code Service module provides a programmable interface for the ClearBlade platform. It allows developers to use a familiar language; JavaScript, to program the platform itself. Developers can write business logic, message over MQTT, create triggers, timers, access data in the collections using a Code Service"
        android:id="@+id/textView3"
        android:gravity="center_horizontal"
        android:layout_marginBottom="42dp"
        android:layout_above="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Validate Part 4"
        android:id="@+id/button6"
        android:onClick="createBusinessLogicActivity"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:hint="City"/>

</RelativeLayout>
